<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarianControllers.RegisterNewSubscriberController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="15.0" prefHeight="36.0" prefWidth="1062.0" text="Register New Subscriber" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblInstruction" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="115.0" prefHeight="27.0" prefWidth="1067.0" text="Please enter the new Subscriber details" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="20.0" />
         </font></Label>
      
      <Label fx:id="lblId" layoutX="381.0" layoutY="204.0" text="Subscriber ID :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtId" editable="true" layoutX="526.0" layoutY="203.0" prefHeight="30.0" prefWidth="190.0" />

      <Label fx:id="lblName" layoutX="383.0" layoutY="252.0" text="Name :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtName" editable="true" layoutX="525.0" layoutY="251.0" prefHeight="30.0" prefWidth="190.0" />

      <Label fx:id="lblPhoneNumber" layoutX="381.0" layoutY="301.0" text="Phone Number :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtPhoneNumber" editable="true" layoutX="525.0" layoutY="302.0" prefHeight="30.0" prefWidth="190.0" />

      <Label fx:id="lblEmail" layoutX="381.0" layoutY="352.0" text="Email Address :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtEmail" editable="true" layoutX="524.0" layoutY="352.0" prefHeight="30.0" prefWidth="190.0" />

      <Label fx:id="lblPassword" layoutX="381.0" layoutY="402.0" text="Password :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtPassword" editable="true" layoutX="524.0" layoutY="399.0" prefHeight="30.0" prefWidth="190.0" />

      <Button fx:id="btnAddSubscriber" cancelButton="false" layoutX="490.0" layoutY="477.0" mnemonicParsing="false" onAction="#AddSubscriberBtn" prefHeight="30.0" prefWidth="120.0" text="Add Subscriber" textFill="#478150">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      
      <Button fx:id="btnBack" layoutX="48.0" layoutY="654.0" mnemonicParsing="false" onAction="#Back" prefHeight="30.0" prefWidth="50.0" text="Back" textAlignment="CENTER" textFill="#262d71">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      
      <Button fx:id="btnExit" layoutX="1005.0" layoutY="656.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="30.0" prefWidth="50.0" text="Exit" textAlignment="CENTER" textFill="#b81212">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      
      <Label id="lblMessageStatus" fx:id="lblMessageStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="387.0" layoutY="532.0" prefHeight="82.0" prefWidth="320.0" textAlignment="CENTER" textFill="#478150" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label id="lblErrMsg" fx:id="lblErrMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="391.0" layoutY="532.0" prefHeight="82.0" prefWidth="320.0" textFill="#b81212" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="153.0" fitWidth="80.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/G21Blib.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="954.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/BraudeSemel.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
