<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="597.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReturnBookController">
   <children>
      <TextField id="txtSubscriberId" fx:id="txtSubscriberId" layoutX="161.0" layoutY="53.0" AnchorPane.rightAnchor="45.0" />
      <Label id="lblsubscriberId" fx:id="lblsubscriberId" layoutX="52.0" layoutY="57.0" text="Subscriber ID:" AnchorPane.leftAnchor="52.0" />
      <Button id="btnLoadSubscriber" fx:id="btnLoadSubscriber" alignment="CENTER" layoutX="98.0" layoutY="84.0" mnemonicParsing="false" onAction="#loadSubscriberBtn" prefWidth="159.0" text="Display Subscriber Details" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <Label id="lblsubscriberInstruction" fx:id="lblsubscriberInstruction" alignment="CENTER" layoutX="12.0" layoutY="26.0" prefHeight="17.0" prefWidth="274.0" text="Please enter subscriber ID number" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button id="btnReturn" fx:id="btnReturn" layoutX="98.0" layoutY="410.0" mnemonicParsing="false" onAction="#returnBtn" text="Return now" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <Button id="btnBack" fx:id="btnBack" layoutX="15.0" layoutY="566.0" mnemonicParsing="false" onAction="#Back" prefHeight="25.0" prefWidth="84.0" text="Back" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="566.0" />
      <Button id="btnExit" fx:id="btnExit" layoutX="257.0" layoutY="566.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="25.0" prefWidth="84.0" text="Exit" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="566.0" />
      <Label id="lblsubscriberidmsg" fx:id="lblsubscriberidmsg" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="119.0" prefHeight="94.0" prefWidth="325.0" textAlignment="CENTER" textFill="#b13030" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnLoadBook" layoutX="98.0" layoutY="316.0" mnemonicParsing="false" onAction="#loadCopyofBookBtn" text="Display Book Details" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <TextField fx:id="txtbookBarcode" layoutX="161.0" layoutY="244.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.rightAnchor="45.0" />
      <Label id="lblbookInstruction" fx:id="lblbookInstruction" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="220.0" prefHeight="17.0" prefWidth="288.0" text="Please Enter the details of the book" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label id="lblbookBarcode" fx:id="lblbookBarcode" layoutX="51.0" layoutY="248.0" text="Book Barcode:" AnchorPane.leftAnchor="51.0" />
      <Label id="lblbookDetailsmsg" fx:id="lblbookDetailsmsg" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="346.0" prefHeight="67.0" prefWidth="325.0" textAlignment="CENTER" textFill="#b13030" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="lblreturnmsg" fx:id="lblreturnmsg" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="445.0" prefHeight="111.0" prefWidth="325.0" textAlignment="CENTER" textFill="#b13030" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="lblreturnPageTitle" fx:id="lblreturnPageTitle" alignment="CENTER" layoutX="18.0" layoutY="5.0" prefHeight="17.0" prefWidth="159.0" text="Welcome to the returning a book page" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lblbookCopyNo" fx:id="lblbookCopyNo" layoutX="51.0" layoutY="281.0" text="Copy number:" />
      <TextField fx:id="txtbookCopyNo" layoutX="161.0" layoutY="277.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="45.0" />
   </children>
</AnchorPane>
