<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReturnBookController">
   <children>
      <TextField id="txtSubscriberId" fx:id="txtSubscriberId" layoutX="140.0" layoutY="53.0" AnchorPane.rightAnchor="15.0" />
      <Label id="subscriberName" fx:id="subscriberName" layoutX="13.0" layoutY="179.0" prefHeight="17.0" prefWidth="41.0" text="Name:" AnchorPane.leftAnchor="15.0" />
      <TextField id="lblName" fx:id="txtSubName" editable="false" layoutX="140.0" layoutY="175.0" AnchorPane.rightAnchor="15.0" />
      <Label id="subscriberId" fx:id="subscriberId" layoutX="31.0" layoutY="57.0" text="Subscriber ID:" AnchorPane.leftAnchor="15.0" />
      <Button id="btnLoadSubscriber" fx:id="btnLoadSubscriber" alignment="CENTER" layoutX="98.0" layoutY="95.0" mnemonicParsing="false" onAction="#loadSubscriberBtn" prefWidth="159.0" text="Display Subscriber Details" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <Label id="lblPhoneNum" fx:id="subscriberPhoneNum" layoutX="12.0" layoutY="221.0" prefHeight="17.0" prefWidth="88.0" text="Phone number:" AnchorPane.leftAnchor="15.0" />
      <TextField id="txtPhoneNum" fx:id="txtSubPhoneNum" editable="false" layoutX="140.0" layoutY="217.0" AnchorPane.rightAnchor="15.0" />
      <Label id="subscriberInstruction" fx:id="subscriberInstruction" alignment="CENTER" layoutX="12.0" layoutY="26.0" prefHeight="17.0" prefWidth="274.0" text="Please enter subscriber ID number" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button id="btnReturn" fx:id="btnReturn" layoutX="114.0" layoutY="428.0" mnemonicParsing="false" onAction="#returnBtn" text="Return now" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <Button id="btnBack" fx:id="btnBack" layoutX="28.0" layoutY="491.0" mnemonicParsing="false" onAction="#Back" text="Back" AnchorPane.bottomAnchor="30.8" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="243.2" AnchorPane.topAnchor="491.00000000000006" />
      <Button id="btnExit" fx:id="btnExit" layoutX="233.0" layoutY="491.0" mnemonicParsing="false" onAction="#getExitBtn" text="Exit" AnchorPane.bottomAnchor="30.8" AnchorPane.leftAnchor="243.2" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="491.0" />
      <Label id="subscriberidmsg" fx:id="subscriberidmsg" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="121.0" prefHeight="48.0" prefWidth="274.0" textAlignment="CENTER" textFill="#b13030" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnLoadBook" layoutX="94.0" layoutY="329.0" mnemonicParsing="false" onAction="#loadCopyofBookBtn" text="Display Book Details" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <TextField fx:id="txtbookBarcode" layoutX="70.0" layoutY="289.0" prefHeight="25.0" prefWidth="88.0" AnchorPane.rightAnchor="197.0" />
      <Label fx:id="bookInstruction" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="266.0" prefHeight="17.0" prefWidth="288.0" text="Please Enter the details of the book" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="bookBarcode" layoutX="20.0" layoutY="293.0" text="Barcode:" AnchorPane.leftAnchor="15.0" />
      <Label id="bookDetailsmsg" fx:id="bookDetailsmsg" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="361.0" prefHeight="48.0" prefWidth="274.0" textAlignment="CENTER" textFill="#b13030" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="returnmsg" fx:id="returnmsg" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="453.0" prefHeight="48.0" prefWidth="274.0" textAlignment="CENTER" textFill="#b13030" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="returnPageTitle" alignment="CENTER" layoutX="18.0" layoutY="5.0" prefHeight="17.0" prefWidth="159.0" text="Welcome to the returning a book page" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="bookCopyNo" layoutX="168.0" layoutY="293.0" text="Copy number:" />
      <TextField fx:id="txtbookCopyNo" layoutX="257.0" layoutY="289.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.leftAnchor="255.8" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
