<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateMyDataController">
   <children>
      <Label fx:id="lblInstruction" layoutX="12.0" layoutY="83.0" text="Please enter your ID again:" />
      <Label fx:id="lblId" layoutX="31.0" layoutY="111.0" text="Subscriber ID:" />
      <TextField fx:id="txtId" editable="true" layoutX="160.0" layoutY="107.0" />

      <Button fx:id="btnLoad" layoutX="90.0" layoutY="149.0" mnemonicParsing="false" onAction="#Loadbtn" prefWidth="180.0" text="Load My Details" />

      <Label fx:id="lblName" layoutX="31.0" layoutY="199.0" text="Name:" />
      <TextField fx:id="txtName" editable="false" layoutX="160.0" layoutY="195.0" />

      <Label fx:id="lblSubscriptionDetails" layoutX="31.0" layoutY="239.0" text="Subscription Details:" />
      <TextField fx:id="txtSubscriptionDetails" editable="false" layoutX="160.0" layoutY="235.0" />

      <Label fx:id="lblPhoneNumber" layoutX="31.0" layoutY="279.0" text="Phone Number:" />
      <TextField fx:id="txtPhoneNumber" editable="true" layoutX="160.0" layoutY="275.0" />

      <Label fx:id="lblEmail" layoutX="31.0" layoutY="319.0" text="Email Address:" />
      <TextField fx:id="txtEmail" editable="true" layoutX="160.0" layoutY="315.0" />

      <Label fx:id="lblPassword" layoutX="31.0" layoutY="359.0" text="Password:" />
      <TextField fx:id="txtPassword" editable="true" layoutX="160.0" layoutY="355.0" />

      <Label fx:id="lblStatus" layoutX="31.0" layoutY="399.0" text="Status:" />
      <TextField fx:id="txtStatus" editable="false" layoutX="160.0" layoutY="395.0" />

      <Button fx:id="btnUpdate" layoutX="152.0" layoutY="439.0" mnemonicParsing="false" onAction="#UpdateBtn" text="Update" />
      <Button fx:id="btnBack" layoutX="50.0" layoutY="479.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Button fx:id="btnExit" layoutX="266.0" layoutY="479.0" mnemonicParsing="false" onAction="#getExitBtn" text="Exit" />

      <Label fx:id="lblStatusMessage" layoutX="20.0" layoutY="449.0" prefHeight="40.0" prefWidth="320.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblIdError" layoutX="20.0" layoutY="169.0" prefHeight="40.0" prefWidth="320.0" textAlignment="CENTER" textFill="#bf3030" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblInstruction1" layoutX="100.0" layoutY="34.0" text="Update My Data">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
