<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateEmailAddressController">
   <children>
      <TextField id="txtId" fx:id="txtId" layoutX="140.0" layoutY="68.0" />
      <Label id="lblName" fx:id="lblName" layoutX="51.0" layoutY="194.0" text="Name:" />
      <Label id="lblHistory" fx:id="lblHistory" layoutX="14.0" layoutY="232.0" text="Subscription history:" />
      <TextField id="lblName" fx:id="txtName" editable="false" layoutX="140.0" layoutY="190.0" />
      <TextField id="txtHistory" fx:id="txtHistory" editable="false" layoutX="140.0" layoutY="228.0" />
      <Label id="lblId" fx:id="lblId" layoutX="31.0" layoutY="72.0" text="Subscriber ID:" />
      <Button id="btnLoad" fx:id="btnLoad" layoutX="60.0" layoutY="105.0" mnemonicParsing="false" onAction="#Loadbtn" prefWidth="159.0" text="Load Subsriber details" />
      <Label id="lblPhoneNum" fx:id="lblPhoneNum" layoutX="26.0" layoutY="270.0" text="Phone number:" />
      <Label id="lblEmail" fx:id="lblEmail" layoutX="33.0" layoutY="306.0" text="Email address:" />
      <TextField id="txtPhoneNum" fx:id="txtPhoneNum" editable="false" layoutX="140.0" layoutY="265.0" />
      <TextField id="txtEmail" fx:id="txtEmail" editable="false" layoutX="140.0" layoutY="302.0" />
      <Label id="lblinstruction" fx:id="lblinstruction" layoutX="12.0" layoutY="26.0" text="Please enter the Subscriber id that you want to update" />
      <Button id="btnUpdate" fx:id="btnUpdate" layoutX="128.0" layoutY="347.0" mnemonicParsing="false" onAction="#UpdateBtn" text="Update" />
      <Button id="btnBack" fx:id="btnBack" layoutX="31.0" layoutY="432.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Button id="btnExit" fx:id="btnExit" layoutX="238.0" layoutY="432.0" mnemonicParsing="false" onAction="#getExitBtn" text="Exit" />
      <Label id="lblStatus" fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="376.0" prefHeight="54.0" prefWidth="274.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label id="lbliderr" fx:id="lbliderr" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="136.0" prefHeight="48.0" prefWidth="274.0" textAlignment="CENTER" textFill="#bf3030" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
