<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subscriberControllers.ViewRemindersController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="13.0" prefHeight="35.0" prefWidth="1062.0" text="System Reminders" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      
      <Button fx:id="btnExit" layoutX="1004.0" layoutY="655.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="30.0" prefWidth="50.0" text="Exit" textFill="#b81212">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnBack" layoutX="47.0" layoutY="655.0" mnemonicParsing="false" onAction="#Back" prefHeight="30.0" prefWidth="50.0" text="Back" textFill="#262d71">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      
      <TableView id="newRemindersTable" fx:id="newRemindersTable" layoutX="98.0" layoutY="142.0" prefHeight="214.0" prefWidth="906.0">
        <columns>
          <TableColumn fx:id="serialColumn" prefWidth="80.0" text="Serial No." />
          <TableColumn fx:id="messageColumn" prefWidth="397.5999755859375" text="Message" />
          <TableColumn fx:id="dateColumn" prefWidth="151.20001220703125" text="Sent on Date" />
          <TableColumn id="sentToColumn" fx:id="sentToColumn" prefWidth="171.73333740234375" text="Sent to">
               <columns>
                <TableColumn id="phoneNumberColumn" fx:id="phoneNumberColumn" prefWidth="127.0" text="Phone Number" />
                  <TableColumn id="emailColumn" fx:id="emailColumn" prefWidth="154.0" text="Email" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="113.0" prefHeight="27.0" prefWidth="1060.0" text="New Reminders" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="380.0" prefHeight="27.0" prefWidth="1067.0" text="Old Reminders" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label id="lblLastCheckedDate" fx:id="lblLastCheckedDate" layoutX="89.0" layoutY="63.0" prefHeight="42.0" prefWidth="402.0" text="Last date checked Reminders :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TableView fx:id="oldRemindersTable" layoutX="100.0" layoutY="407.0" prefHeight="214.0" prefWidth="906.0">
         <columns>
            <TableColumn fx:id="serialColumn1" prefWidth="80.0" text="Serial No." />
            <TableColumn fx:id="messageColumn1" prefWidth="394.66668701171875" text="Message" />
            <TableColumn fx:id="dateColumn1" prefWidth="151.73333740234375" text="Sent on Date" />
            <TableColumn id="sentToColumn1" fx:id="sentToColumn1" prefWidth="174.93341064453125" text="Sent to">
               <columns>
                  <TableColumn id="phoneNumberColumn1" fx:id="phoneNumberColumn1" prefWidth="127.0" text="Phone Number" />
                  <TableColumn id="emailColumn1" fx:id="emailColumn1" prefWidth="154.0" text="Email" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <ImageView fitHeight="153.0" fitWidth="80.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/G21Blib.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="967.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/BraudeSemel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
